@titleFont: Oswald, sans-serif;
@mainFontColor: #444444;
@titleColor: #111111;
@grayBackColor: #f2f2f2;
@grayBackColorHover: #ebebeb;
@grayBorderColor: #d9d9d9;
@borderInputColor: #cdcdcd; //check, hover, email input
@borderInputCustomHoverColor: #bababa;
@borderInputFocusColor: #444444;
@borderInputInvalidColor: #ff8282;
@greenBackColor: #68b738;
@greenBackColorHover: #5eaa2f;
@retinaDpi: 144dpi;
@retinaDppx: 1.5dppx;