@import "_variables";
@import "_mixins";

body {
  width: 100%;
  font-family: Arial, sans-serif;
  color: @mainFontColor;
  position: relative;

  &::before {
    position: absolute;
    display: block;
    content: '';
    background-color: #65a93c;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.title {
  .reset();
  font-family: @titleFont;
  .setFont(@fontSize: 24px, @fontWeight: 400, @lineHeight: 37px, @textTransform: uppercase, @color: @titleColor);
}

.text {
  .reset();
  .setFont();
}

.btn {
  .reset();
  .input();

  &:focus {
    outline-color: @greenBackColorHover;
  }
}

.btn-green {
  .setGreenButton();
  transition: 0.3s linear;
  z-index: 1;

  &:hover {
    background-color: @greenBackColorHover;
  }

  &:active {
    background-color: @greenBackColorHover;
    color: rgba(white, 30%);
  }
}

.link {
  .reset();
  display: block;
  text-decoration: none;

  &:focus {
    outline-color: @greenBackColorHover;
  }
}

@media screen and (max-width: 767px){
  body {
    font-size: 14px;
    line-height: 28px;

    &::before {
      width: 100%;
      height: 305px;
      top: 66px;
      background-image: url("../img/index-background-mobile.jpg");
      background-position: center top;
      background-size: 320px 305px;

      @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
        background-image: url("../img/index-background-mobile@2x.jpg");
      }
    }
  }

  .wrapper {
    padding: 0 20px;
  }

  .btn-green {
    width: 100%;
    padding: 12px 0;
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (min-width: 768px){
  body {
    font-size: 16px;
    line-height: 24px;
  }

  .wrapper {
    padding: 0 30px;
  }

  .title {
    font-size: 36px;
    line-height: 37px;
  }

  .btn-green {
    font-size: 20px;
    line-height: 20px;
    width: 246px;
    padding: 16px 0;
  }
}

@media screen and (min-width: 1300px){
  .wrapper {
    padding: 0 40px;
  }
}

@media screen and (min-width: 1300px){
  body {
    &::before {
      width: 50%;
      min-height: 696px;
      right: 0;
      background-image: url("../img/index-background-desktop.jpg");
      background-position: right top;
      background-size: 720px 696px;

      @media (min-resolution: @retinaDpi), (min-resolution: @retinaDppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .wrapper {
    width: 1220px;
    padding: 0;
  }
}

@import "navigation/nav";
@import "navigation/nav-noJS";
