@import "../_mixins";
@import "../_variables";

  .wrapper__main-item {
    position: relative;
  }

.main-item__description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main-item__title {
  text-align: center;
}

.main-item__picture {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 767px) {
    .wrapper__main-item {
      padding-bottom: 42px;
    }

  .main-item__description {
    padding: 28px 0;

    .btn-green {
      position: absolute;
      width: 88%;
      margin: 0 auto;
      bottom: -2px;
    }
  }

  .main-item__text {
    line-height: 14px;
    color: white;
    text-align: center;
  }

  .main-item__title {
    width: 100%;
    margin-bottom: 26px;
    color: white;
  }

  .main-item__img {
    width: 280px;
  }
}

@media screen and (min-width: 768px) {
  .main-item__description {
    padding: 32px 88px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .main-item__text {
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 49px;
  }

  .main-item__title {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .main-item__img {
    margin-top: -112px;
    z-index: -1;
  }
}

@media screen and (min-width: 1300px) {
    .wrapper__main-item {
      display: flex;
    }

  .main-item__description {
    width: 64%;
    padding: 81px;
    padding-right: 0;
    flex-direction: column;
  }

  .main-item__title {
    margin-bottom: 41px;
  }

  .main-item__text {
    margin-bottom: 52px;
  }

  .main-item__img {
    margin: 0;
    margin-left: -264px;
  }
}
