@import "../_mixins";
@import "../_variables";

.section-contacts {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .text-mark {
    text-align: left;
  }
}

.text-address {
  font-style: normal;
  line-height: 20px;
}

.map {
  position: relative;
  width: 100%;
}

.map-frame {
  width: 100%;
}

@media screen and (max-width: 767px){
  .section-contacts {
    .wrapper {
      margin-bottom: 24px;
    }

    .text-mark {
      width: 50%;
    }
  }

  .text-address {
    width: 50%;
    font-size: 14px;
  }

  .map, .map-frame {
    height: 362px;
  }
}

@media screen and (min-width: 768px){
  .section-contacts {
    .wrapper {
      padding: 0 71px;
      margin-bottom: 59px;
    }

    .text-mark {
      width: 35%;
      margin-left: 0;
      margin-right: auto;
      line-height: 27px;
    }
  }

  .text-address {
    width: 33%;
    font-size: 16px;
    text-align: right;
  }

  .city {
    display: block;
    margin-top: 21px;
  }

  .map, .map-frame {
    height: 396px;
  }
}

@media screen and (min-width: 1300px){
  .section-contacts {
    position: relative;

    .wrapper {
      padding: 63px 90px 0 76px;
      margin: 0;
      position: absolute;
      top: 96px;
      left: 110px;
      width: 570px;
      height: 201px;
      background-color: #fff;
      z-index: 1;
    }

    .text-mark {
      width: 40%;
      margin-right: auto;
      margin-top: 0;
      white-space: normal;
    }
  }

  .text-address {
    width: 38.5%;
    text-align: left;
  }

  .map, .map-frame {
    height: 401px;
  }
}
