@import "../_mixins";
@import "../_variables";

.section-example {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @grayBackColor;
    z-index: -1;
  }
}

.range-radio {
  display: none;
}

.example-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example-title {
  width: 100%;
  text-align: left;
  line-height: 60px;
  text-transform: none;
}

.description-measure {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.measure {
  display: inline-block;
  position: relative;
  font-family: @titleFont;
  .setFont(@fontSize: 24px, @lineHeight: 24px, @textTransform: uppercase);
  text-align: center;
  border: 1px solid @borderInputColor;
  border-radius: 3px;

  &::after {
    display: block;
    content: attr(data-content);
    position: absolute;
    font-family: Arial, sans-serif;
    text-align: center;
    text-transform: none;
  }
}

.text-mark {
  font-family: @titleFont;
  .setFont(@fontSize: 14px, @lineHeight: 20px, @textTransform: uppercase);
  text-align: center;
}

.slider {
  display: block;
  position: relative;
  margin: 0 auto;
}

.image-wrapper {
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  &__before {
    z-index: 2;
  }
}

.slider-image {
  max-width: none;
  position: relative;
}

.range {
  position: absolute;
  bottom: 36px;
  left: 64px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.range-title {
  display: block;
  font-family: @titleFont;
  .setFont(@fontSize: 16px, @lineHeight: 20px, @textTransform: uppercase);
}

.range-line {
  margin: 0 auto;
  position: relative;
  background-color: white;
  border: 1px solid @grayBorderColor;
  border-radius: 10px;
}

@media screen and (max-width: 767px){
  .section-example {
    margin-bottom: 28px;
  }

  .example-description {
    margin-bottom: 34px;
  }

  .example-title {
    margin-bottom: 25px;
    font-size: 36px;
    padding-top: 16px;
  }

  .description-text {
    padding-right: 5px;
    line-height: 18px;
    margin-bottom: 26px;
  }

  .description-measure {
    width: 280px;
  }

  .measure {
    padding: 15px 20px;
    margin-bottom: 33px;
    width: 124px;

    &::after {
      bottom: -16px;
      left: 16px;
      width: 88px;
      padding: 0 12px;
      font-size: 12px;
      line-height: 12px;
      background-color: @grayBackColor;
    }
  }

  .text-mark {
    width: 100%;
  }

  .slider {
    width: 320px;
    height: 327px;
    position: relative;
  }

  .image-wrapper {
    width: 320px;
    height: 240px;
    background-color: @grayBackColor;
    transition: 0.3s linear;

    &__after {
      opacity: 0;
    }
  }

  .slider-image__before {
    width: 311px;
    height: 232px;
  }

  .slider-image__after {
    width: 251px;
    height: 240px;
    left: 36px;
  }

  .range {
    width: 198px;
  }

  .range-control {
    display: none;
  }

  .range-line {
    width: 84px;
    height: 14px;
    padding: 3px 6px;
    position: relative;
  }

  .range-radio {
    display: block;
    width: 42px;
    height: 14px;
    position: absolute;
    top: 274px;
    z-index: 4;
    margin: 0 auto;
    opacity: 0;

    &:focus {
      outline-color: @greenBackColorHover;
    }
  }

  .range-radio__before {
    left: 120px;
    margin-right: auto;
  }

  .range-radio__after {
    left: 161px;
    margin-left: auto;
  }

  .range-line__inner {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 42%;
    height: 4px;
    background-color: @greenBackColor;
    border-radius: 10px;
    transition: 0.3s linear;
  }

  .range-radio__after:checked ~ .range .range-line .range-line__inner {
    left: 51%;
  }

  .range-radio__before:checked ~ .range .range-line .range-line__inner {
    left: 5px;
  }

  .range-radio__after:checked ~ .image-wrapper__after {
    opacity: 1;
  }

  .range-radio__after:checked ~ .image-wrapper__before {
    opacity: 0;
  }

  .range-radio__before:checked ~ .image-wrapper__after {
    opacity: 0;
  }

  .range-radio__before:checked ~ .image-wrapper__before {
    opacity: 1;
  }
}

@media screen and (min-width: 768px){
  .section-example {
    margin-bottom: 63px;
    padding: 0;

    &::after {
      display: none;
    }
  }

  .example-title {
    margin-bottom: 64px;
    font-size: 60px;
  }

  .description-text {
    margin-bottom: 54px;
  }

  .description-measure {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  .measure {
    padding: 16px 0;
    width: 163px;
    font-size: 30px;
    line-height: 37px;
    margin-right: 40px;

    &::after {
      bottom: -8px;
      left: 16px;
      width: 127px;
      font-size: 14px;
      line-height: 14px;
      background-color: white;
    }
  }

  .text-mark {
    width: 192px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    margin-left: auto;
  }

  .slider-wrapper {
    width: 100%;
    height: 630px;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 461px;
      content: "";
      display: block;
      background: linear-gradient(to right,#f2f2f2 50%,#eaeaea 50%);
    }
  }

  .slider {
    width: 677px;
    height: 629px;
    margin: 87px auto 0;
  }

  .image-wrapper {
    width: 50%;
    height: 629px;
    background-image: linear-gradient(to bottom,#fff 27%,#f2f2f2 27%);

    &__after {
      width: 100%;
      background-image: linear-gradient(to bottom,#fff 27%,#eaeaea 27%);
    }
  }

  .slider-image {
    top: -113px;
  }

  .slider-image__before {
    width: 677px;
    height: 499px;
  }

  .slider-image__after {
    width: 545px;
    height: 517px;
    left: 92px;
  }

  .range {
    width: 571px;
    height: 34px;
    bottom: 66px;
    left: 53px;
    z-index: 3;
  }

  .range-title {
    font-size: 20px;
    line-height: 20px;
  }

  .range-control {
    position: absolute;
    top: -15px;
    left: 198px;
    width: 34px;
    height: 34px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &:after {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @greenBackColor;
    }

    &:hover {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:focus, &:active {
      border: 2px solid rgb(104, 183, 56);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      outline: none;
    }
  }

  .range-line {
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;

    &:focus {
      outline: none;
    }
  }

  .range-line__inner {
    display: none;
  }
}

@media screen and (min-width: 1300px){
  .section-example {
    display: flex;
    margin-bottom: 0;

    .wrapper {
      width: 550px;
      margin: 0;
      margin-right: 130px;
      padding-left: 7.6%;
      padding-top: 56px;
    }
  }

  .example-description {
    width: 437px;
  }

  .example-title {
    margin-bottom: 145px;
  }

  .description-text {
    margin-bottom: 68px;
  }

  .description-measure {
    align-items: flex-start;
  }

  .text-mark {
    width: 100%;
    margin-left: 0;
    margin-top: 55px;
    text-align: left;
    white-space: pre;
  }

  .measure::after {
    background: @grayBackColor;
  }

  .slider-wrapper {
    height: 653px;
    width: 677px;

    &::before {
      height: 462px;
      background: linear-gradient(to right,#f2f2f2 72.5%,#eaeaea 72.5%);
      z-index: -1;
    }
  }

  .slider {
    height: 653px;
    margin: 0;
  }

  .image-wrapper {
    height: 653px;
    background-image: linear-gradient(to bottom,#fff 29%, #f2f2f2 29%);

    &__before {
      width: 53.8%;
    }

    &__after {
      background-image: linear-gradient(to bottom,#fff 29%, #eaeaea 29%);
    }
  }

  .slider-image__before {
    top: -137px;
  }

  .slider-image__after {
    left: 92px;
    top: -137px;
  }

  .range {
    bottom: 68px;
    //left: 80px;
  }

  .range-control {
    left: 225px;
  }
}