@import "../_mixins";
@import "../_variables";

.work-list, .work-item {
  .reset();
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-item {
  position: relative;
  list-style: none;
  text-align: left;

  &::before {
    display: block;
    position: absolute;
    content: '';
    background-color: @greenBackColor;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  }

  &__leaf::before {
    background-image: url("../img/advantage-1.png");
  }

  &__water::before {
    background-image: url("../img/advantage-2.png");
  }

  &__fork::before {
    background-image: url("../img/advantage-3.png");
  }

  &__time {
    margin-bottom: 0;

    &::before {
      background-image: url("../img/advantage-4.png");
    }
  }
}

.work-title {
  text-transform: none;
  line-height: 60px;
}

@media screen and (max-width: 767px){
  .section-work {
    margin-bottom: 25px;
  }

  .work-list {
    flex-direction: column;
  }

  .work-item {
    min-height: 60px;
    line-height: 18px;
    padding: 4px 0 4px 80px;
    margin-bottom: 19px;

    &::before {
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
    }
  }

  .work-title {
    margin-bottom: 28px;
    font-size: 36px;
  }
}

@media screen and (min-width: 768px){
  .section-work {
    margin-bottom: 43px;
    padding-bottom: 14px;
    border-bottom: 1px solid #e6e6e6;
  }

  .work-list {
    justify-content: space-between;
  }

  .work-item {
    width: 46%;
    padding: 156px 61px 43px 0;
    margin-bottom: 45px;

    &::before {
      top: 43px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      content: attr(data-id);
      width: 103px;
      height: 100%;
      font-family: Oswald,sans-serif;
      .setFont(@fontSize: 287px, @lineHeight: 287px, @textTransform: uppercase, @color: #f2f2f2);
      text-align: center;
      z-index: -1;
    }
  }

  .work-title {
    margin-bottom: 28px;
    font-size: 60px;
  }
}

@media screen and (min-width: 1300px){
  .section-work {
    margin-bottom: 14px;
    border-bottom: none;
  }

  .work-list {
    justify-content: space-between;
  }

  .work-item {
    width: 245px;
    padding-right: 0;
    margin-bottom: 0;

    &::before {
      top: 43px;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      left: auto;
      right: 32px;
    }
  }
}
