@import "../_mixins";
@import "../_variables";

.form-title__add::after {
  margin-top: 4px;
}

.field-add {
  width: 100%;
}

.field-purpose__label {
  max-width: 70%;
}

.custom-input-block__check {
  order: -1;
  margin-right: 16px;

  svg {
    position: absolute;
    width: 21px;
    height: 16px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    fill: @greenBackColor;
    opacity: 0;
    transition: 0.3s linear;
  }
}

.input-check:checked ~ .custom-input-block__check svg {
  opacity: 1;
}

.input-check:checked:hover ~ .custom-input-block__check svg,
.input-check:checked:focus ~ .custom-input-block__check svg {
  fill: @greenBackColorHover;
}

.input-check:checked:active ~ .custom-input-block__check svg {
  opacity: 0.3;
}

@media screen and (max-width: 767px) {
  .form-add__wrapper {
    margin-bottom: 20px;
  }

  .field-add {
    width: 100%;
    margin-bottom: 13px;
  }
}

@media screen and (min-width: 768px) {
  .form-add__wrapper {
    margin-bottom: 21px;
    padding-left: 41px;
    padding-right: 42px;
    justify-content: space-between;
  }

  .form-title__add {
    padding-left: 0;
    margin-bottom: 57px;

    &::before {
      margin-right: 41px;
    }

    &::after {
      margin-left: 43px;
      margin-top: 10px;
    }
  }

  .field-add {
    width: 45%;
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1300px) {
  .form-add__wrapper {
    margin-bottom: 60px;
    padding: 0;
    justify-content: space-between;
  }

  .field-add {
    width: 245px;
    margin-bottom: 0;
  }
}
