@import "../_mixins";
@import "../_variables";

.field-purpose {
  width: 100%;
  margin-bottom: 13px;
}

.field-purpose__label {
  max-width: 70%;
}
.custom-input-block__radio {
  border-radius: 50%;
  order: -1;

  &::after {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    background-color: @greenBackColor;
    opacity: 0;
    transition: 0.3s linear;
  }
}

.input-radio:checked ~ .custom-input-block__radio::after {
  opacity: 1;
}

.input-radio:checked:hover ~ .custom-input-block__radio::after,
.input-radio:checked:focus ~ .custom-input-block__radio::after {
  background-color: @greenBackColorHover;
}

.input-radio:checked:active ~ .custom-input-block__radio::after {
  opacity: 0.3;
}

@media screen and (max-width: 767px){
  .form-purpose__wrapper {
    padding-top: 20px;
    padding-bottom: 6px;
    border-top: 1px solid rgba(#cdcdcd, 50%);
    border-bottom: 1px solid rgba(#cdcdcd, 50%);
  }

  .custom-input-block__radio {
    margin-right: 16px;
  }

  .custom-input-block__radio::after {
    width: 12px;
    height: 12px;
  }
}

@media screen and (min-width: 768px){
  .form-purpose__wrapper {
    width: 630px;
    padding: 23px 30px 10px;
    margin-bottom: 76px;
    border: 1px solid rgba(#cdcdcd, 50%);
  }

  .custom-input-block__radio {
    margin-right: 18px;
  }

  .custom-input-block__radio::after {
    width: 18px;
    height: 18px;
  }
}

@media screen and (min-width: 1300px){
  .form-purpose__wrapper {
    width: 570px;
    margin: 0;
    margin-bottom: 70px;
    padding: 24px 27px;
    align-items: center;
  }

  .field-purpose:last-child {
      margin-bottom: 0;
  }
}
