@import "../_mixins";
@import "../_variables";

.header__noJS {
  .wrapper {
    padding: 0;
  }

  .header-logo {
    padding: 16px 0 17px;
  }

  .btn-nav {
    display: none;
  }

  .header-nav {
    position: relative;
  }

  .nav-list {
    position: static;
  }

  .main-item {
    margin-top: 131px;
  }
}
