@import "../_mixins";
@import "../_variables";

.header-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-logo {
  .reset();
  display: flex;
  align-items: center;
  z-index: 1;
  background-color: white;
  text-decoration: none;
  transition: 0.3s linear;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline-color: @greenBackColorHover;
  }

  &:active {
    opacity: 0.6;
  }
}

.btn-nav {
  display: none;
}

.nav-list {
  .reset();
  display: flex;
  background-color: white;
  transition: top 0.3s linear;
}

.nav-item {
  .reset();
  list-style: none;
}

.nav-link {
  .reset();
  font-family: @titleFont;
  .setFontSize(20px, 28px);
  .setFontView(@fontWeight: 500, @textTransform: uppercase, @color: @titleColor);
  text-align: center;
  transition: 0.3s linear;

  &:hover, &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media screen and (max-width: 767px) {
  .header > .wrapper {
    width: 100%;
  }

  .header-nav {
    min-height: 65px;
    border-bottom: 1px solid #e6e6e6;
  }

  .logo-img {
    width: 191px;
    height: 38px;
    margin-right: 57px;
    margin-top: -5px;
  }

  .btn-nav {
    display: block;
    .reset();
    .input();
    position: relative;
    width: 24px;
    height: 18px;
    border: none;
    margin-top: 23px;
    z-index: 1;

    &:focus {
      outline: none;
    }

    .btn-nav__line {
      .reset();
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 24px;
      height: 2px;
      margin: auto;
      transition-delay: 0.3s;
      transition: 0.3s linear;
      background-color: @titleColor;

      &::after, &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @titleColor;
        transition-duration: 0.3s;
        transition-property: top, transform;
        transition-timing-function: linear;
      }
    }
  }

  .btn-nav.btn-nav__open {
    .btn-nav__line::before {
      top: -8px;
    }

    .btn-nav__line::after {
      top: 8px;
    }

    .btn-nav__line::before, .btn-nav__line::after {
      transform: rotate(0);
      transition-delay: 0.3s, 0s;
    }
  }

  .btn-nav.btn-nav__close {
    .btn-nav__line::before {
      transform: rotate(-45deg);
    }

    .btn-nav__line::after {
      transform: rotate(45deg);
    }

    .btn-nav__line::before, .btn-nav__line::after {
      top: 0;
      transition-delay: 0s, 0.3s;
    }

    .btn-nav__line {
      background-color: transparent;
    }
  }

  .nav-list {
    position: absolute;
    width: 100%;
    left: 0;
    flex-direction: column;
  }

  .nav-list__closed {
    top: -400px;
  }

  .nav-list__opened {
    top: 64px;
    z-index: 1;
  }

  .nav-item {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    &:first-child {
      border-top: 1px solid #e6e6e6;
    }
  }

  .nav-link {
    width: 100%;
    padding: 25px 0;
  }
}

@media screen and (min-width: 768px) {
  .logo-img {
    width: 173px;
    height: 58px;
  }

  .header-nav {
    align-items: center;
    padding: 25px 0;
  }

  .nav-list {
    width: 62%;
    justify-content: space-between;
  }

  .nav-link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 9px 0;

    &__active {
      border-bottom: 1px solid @greenBackColor;
    }
  }
}

@media screen and (min-width: 1300px) {
  .logo-img {
    width: 202px;
    height: 59px;
  }

  .header-nav {
    padding: 54px 0 28px;
  }

  .nav-list {
    width: 480px;
    background: none;
  }

  .nav-link {
    font-size: 20px;
    line-height: 25px;
    padding: 9px 0;

    &__white {
      color: white;
    }

    &__white&__active {
      border-bottom: 1px solid white;
    }
  }
}
